.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid #4545454f;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    padding: 0px 10px;
    height: 150px;
    border-radius: 5px;
}
.nav-items ul{
    display: flex;
}
.nav-items ul li{
    list-style: none;
    padding: 25px;
    font-size: 30px;
}
.logo{
    width: 200px;
    height: 130px;
    border-radius: 50%;
    padding: 10px;
}
.search{
    padding: 20px;
    font-size: 30px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; 
    justify-content: space-evenly; 
    padding: 10px;
    box-sizing: border-box;
}

.res-card {
    width: calc(25% - 20px); 
    padding: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    margin: 10px;
    box-sizing: border-box;
    transition: transform 0.3s ease, border 0.3s ease;
    text-align: center;
}

.res-card:hover {
    border: 1px solid #0000005c;
    cursor: pointer;
    transform: scale(1.05); 
}
.res-img {
    width: 100%; 
    height: 350px; 
    object-fit: cover; 
    border-radius: 5px; 
}
.filter-btn {
    cursor: pointer;
    margin: 10px;
    font-size: 25px;
    padding: 5px;
    border-radius: 5px;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .res-card {
        width: calc(33.33% - 20px); 
    }
}

@media (max-width: 768px) {
    .res-card {
        width: calc(50% - 20px); 
    }
}

@media (max-width: 480px) {
    .res-card {
        width: calc(100% - 20px);
    }
}
